# python libraries used in this homework
import numpy as np 
import pandas as pd 
import matplotlib.pyplot  as plt
import math


A = np.array([[0.1, 0.2, 0.3], 
              [0.4, 0.5, 0.6],
              [0.7, 0.8, 0.9]], dtype=np.float64)
b = np.array([0.1, 0.3, 0.5], dtype=np.float64).reshape(-1, 1)

A_det = np.linalg.det(A)
x = np.linalg.solve(A, b)
A_cond = np.linalg.cond(A)

print("Determinant of A")
print(A_det)
print("Since the determinant is 0. There should be a single solution, but I found that there is infinitely many solutions")
print("\nSolution of A")
print(x)
print("\nCond of A")
print(A_cond)
print("Emach is 10^-16, cond is 10^16, since we can't trust the cond we subtract its digits so we can't trust any of the digits")


a = math.sqrt(2) / 2
A = np.array([[0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
              [a, 0, 0, -1, -a, 0, 0, 0, 0, 0, 0, 0, 0],
              [a, 0, 1, 0, a, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, a, 1, 0, 0, -a, -1, 0, 0, 0],
              [0, 0, 0, 0, a, 0, 1, 0, a, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 1, a, 0, 0, -a, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, a, 0, 1, a, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, a, 1]])

b = np.array([0, 10, 0, 0, 0, 0, 0, 15, 0, 20, 0, 0, 0]).reshape(-1, 1)

solution = np.linalg.solve(A, b)

print("These are the values of the 13 different forces")
print(solution)


def compute_64_to_32_residual(A, b, x):
  # seperate A and x double casting caused conversion 
  # issues that resulted in a zero residual
  r_val = b.astype(np.double) - np.array(A.dot(x), dtype=np.double)
  return r_val.astype(np.single)



A = np.array([[21.0, 67.0, 88.0, 73.0],
              [76.0, 63.0, 7.0, 20.0],
              [0.0, 85.0, 56.0, 54.0],
              [19.3, 43.0, 30.2, 29.4]], dtype=np.single)

b = np.array([141.0, 109.0, 218.0, 93.7], dtype=np.single).reshape(-1, 1)



x = np.linalg.solve(A, b)
print("Solution for system")
print(x)


r = compute_64_to_32_residual(A, b, x)
print("Residual for system")
print(r)


z = np.linalg.solve(A, r)
new_x = x + z
print("Z for system and residual")
print(z)
print("\nNew solution for system")
print(new_x)

prev_x = new_x
while True:
  new_r = compute_64_to_32_residual(A, b, prev_x)
  new_z = np.linalg.solve(A, r)
  new_x = prev_x + new_z
  if np.all(new_x) == np.all(prev_x):
    break
  prev_x = new_x

print("Refined solution for system")
print(prev_x)

# code apadpted from https://learnche.org/3E4/Assignment_2_-_2010_-_Solution/Bonus_question

def forward_elimination(A, b, n):
  for row in range(0, n-1):
    for i in range(row+1, n):
      factor = A[i,row] / A[row,row]
      for j in range(row, n):
        A[i,j] = A[i,j] - factor * A[row,j]
      b[i] = b[i] - factor * b[row]
  return A, b

def back_substitution(a, b, n):
  x = np.zeros((n,1))
  x[n-1] = b[n-1] / a[n-1, n-1]
  for row in range(n-2, -1, -1):
    sums = b[row]
    for j in range(row+1, n):
      sums = sums - a[row,j] * x[j]
    x[row] = sums / a[row,row]
  return x

def gauss(A, b):
  n = A.shape[0]

  if any(np.diag(A)==0):
    raise ZeroDivisionError(('Division by zero will occur;'))

  A, b = forward_elimination(A, b, n)
  return back_substitution(A, b, n)

sol_list = []
val_list = []
for k in range(11):
  if k == 0:
    continue
  ep = math.pow(10, -2*k)
  A = np.array([[ep, 1],[1 ,1]], dtype=np.float128)
  b = np.array([1 + ep, 2], dtype=np.float128)
  x = gauss(A,b)
  sol_list.append((x[0][0], x[1][0]))
  val_list.append(x[0][0])


print(sol_list)
print(val_list)

print("\nOnly the x1 value is affected by the decrease in e.")
print("As we can see from above as e decreases the value beings to ocilate around 1 until it is rounded down to 0.")


sol_list = []
val_list = []
for k in range(11):
  if k == 0:
    continue
  ep = math.pow(10, -2*k)
  A = np.array([[ep, 1],[1 ,1]], dtype=np.float128)
  b = np.array([1 + ep, 2], dtype=np.float128)
  x = gauss(A, b)

  r = b.reshape(-1, 1) - A.dot(x.reshape(-1, 1))
  z = gauss(A, r.reshape(-1, 1))
  new_x = x + z
  
  sol_list.append((x[0][0], x[1][0]))
  val_list.append(x[0][0])


print(sol_list)

print("\nAs we can see from above the refined solution does not sucumb to the affects of rounding error as quickly")












